{% extends "base_macro2.html" %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <title>Game Results for Year {{ current_round }}</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   <style>
        /* General Styles */
        h1, h2 {
            color: white;
        }
        .table-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;  /* Center tables as a whole */
        }
        .table-wrapper {
            margin-right: 20px;
        }
        table {
            border-collapse: collapse;
            background-color: #F8F8F8;
            width: auto; /* Adjusts the table width */
        }
        th {
            background-color: #333; /* Dark background */
            color: white; /* White text */
        }
        th, td {
            padding: 8px;
            text-align: center;
            border: 1px solid black;
        }

        /* Media Query for Smartphones */
        @media only screen and (max-width: 600px) {
            .table-container {
                flex-direction: column;
                align-items: center; /* Center tables */
            }
            table {
                margin-right: 0;
                width: 100%;
                margin: auto; /* Center tables */
            }
        }
    </style>
</head>
<body>
    <h1>Game Results</h1>
    <h2>You lasted {{ number_of_rounds }} years in office!</h2>

    <div class="table-container">
        <!-- Economic Indicators Table -->
        <div class="table-wrapper">
            <h2>Economic Indicators</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Round</th>
                        <th>GDP</th>
                        <th>CPI</th>
                        <th>Unemployment</th>
                    </tr>
                </thead>
                <tbody>
                    {% for round, data in round_data.items()|sort(attribute='key') %}
                    <tr>
                        <td>{{ round.replace('round_', '') }}</td>
                        <td>{{ data.final_GDP|round(2) }}</td>
                        <td>{{ data.final_CPI|round(2) }}</td>
                        <td>{{ data.final_unemployment|round(2) }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Taxes Table -->
        <div class="table-wrapper">
            <h2>Taxes</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Round</th>
                        <th>Tax Rate</th>
                        <th>Tax Pool</th>
                    </tr>
                </thead>
                <tbody>
                    {% for round, data in round_data.items()|sort(attribute='key') %}
                    <tr>
                        <td>{{ round.replace('round_', '') }}</td>
                        <td>{{ data.final_tax_rate|round(2) }}</td>
                        <td>{{ data.final_tax_pool|round(2) }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Public Finances Table -->
        <div class="table-wrapper">
            <h2>Public Finances</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Round</th>
                        <th>Debt Level</th>
                        <th>Interest Payment</th>
                    </tr>
                </thead>
                <tbody>
                    {% for round, data in round_data.items()|sort(attribute='key') %}
                    <tr>
                        <td>{{ round.replace('round_', '') }}</td>
                        <td>{{ data.final_debt_level|round(2) }}</td>
                        <td>{{ data.final_interest_payment|round(2) }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Additional Metrics Table -->
        <div class="table-wrapper">
            <h2>Additional Metrics</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Round</th>
                        <th>Debt-to-GDP</th>
                        <th>Interest Payment/Tax Pool</th>
                        <th>Happiness</th>
                    </tr>
                </thead>
                <tbody>
                    {% for round, data in round_data.items()|sort(attribute='key') %}
                    <tr>
                        <td>{{ round.replace('round_', '') }}</td>
                        <td>{{ data.final_debt_to_GDP|round(2) }}</td>
                        <td>{{ data.final_interest_payment_tax_pool|round(2) }}</td>
                        <td>{{ data.final_happiness|round(2) }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

    </div> <!-- End of table container -->
</body>
{% endblock %}
