{% extends "base_macro3.html" %}

{% block content %}
<head>
  <title>Investment Odyssey</title>
</head>
<style>
    @media only screen and (max-width: 600px) {
        h1, h2 {
            font-size: 28px;
        }

        .container p {
        font-size: 12px;
    }

        ul {
            font-size: 18px;
        }

        .custom-button {
            padding: 8px 16px;
            font-size: 12px;
        }
    }
</style>
<div class="container">
    <h1>Welcome to Investment Odyssey</h1>
    <p>Dive into the world of virtual economics with Investment Odyssey! Navigate the volatile waves of the market, strategize your trades, and plan for retirements. As a student honing your investment skills, this game offers an immersive experience in the art of decision-making, risk management, and economic understanding. Join the investment journey and climb to the top of the leaderboard!</p>

    <nav>
        <ul class="button-list">
            <li><a href="/macro3/student_dashboard" class="custom-button">Trading Dashboard</a></li>
            <br>
            <li><a href="/macro3/student_portfolio_page" class="custom-button">Portfolio History</a></li>
            <br>
            <li><a href="/macro3/asset_dashboard_page" class="custom-button">Asset History</a></li>
            <br>
            <li id="professorDashboardLink" style="display: none;"><a href="/macro3/professor_dashboard_page" class="custom-button">Professor Dashboard</a></li>
        </ul>
    </nav>
</div>

<style>
    .container {
        max-width: 800px;
        margin: 2em auto;
        padding: 1em;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        background-color: #f9f9f9;
        text-align: center;
    }

    h1 {
        margin-bottom: 1em;
    }

    p {
        font-size: 1.1em;
        margin-bottom: 1.5em;
    }

    .button-list {
        list-style-type: none;
        padding: 0;
        text-align: center;
    }

.custom-button {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    background-color: blue;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.custom-button:hover {
    background-color: #001122; /* Slightly darker blue for hover effect */
}
</style>
    <script>
        // AJAX call to check if the user is a professor
        async function checkProfessor() {
            const response = await fetch('/macro3/check_professor');
            const data = await response.json();

            if (data.is_professor) {
                document.getElementById('professorDashboardLink').style.display = 'block';
            }
        }

        // Call this function when the page loads
        checkProfessor();
    </script>
{% endblock %}
